{
  "name": "cdnjspm",
  "version": "0.0.1",
  "description": "Manage cdnjs libraries with ease",
  "license": "ISC",
  "bin": {
    "cdnjspm": "cli.js"
  },
  "author": {
    "name": "Derek Jones",
    "email": "contact.derekjones@gmail.com"
  },
  "contributors": [
    {
      "name": "Yann Vanhalewyn",
      "email": "yann.vanhalewyn@gmail.com"
    },
    {
      "name": "rdshoep",
      "email": "rdshoep@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekrjones/cdnjspm.git"
  },
  "homepage": "https://github.com/derekrjones/cdnjspm",
  "keywords": [
    "pulldown",
    "cdnjs",
    "libraries",
    "javascript"
  ],
  "dependencies": {
    "colog": "^1.0.4",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "request": "^2.55.0",
    "semver": "^5.4.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "mock-fs": "^4.4.1",
    "mock-stdin": "^0.3.1",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  },
  "engines": {
    "node": ">=0.12.1"
  },
  "scripts": {
    "test": "mocha test/*Test.js",
    "tdd": "nodemon --watch lib --watch test node_modules/mocha/bin/mocha --reporter dot --slow 200ms --bail test/*Test.js",
    "start": "node cli.js"
  },
  "bugs": {
    "url": "https://github.com/derekrjones/cdnjspm/issues"
  }
}
